02/02.dtd

<!ELEMENT inventario (objeto+)>
<!ELEMENT objeto (mesa?, ordenador?)>
<!ATTLIST objeto codigo ID #REQUIRED>
<!ELEMENT mesa (tipo, localizacion)>
<!ELEMENT tipo (#PCDATA)>
<!ELEMENT localizacion (#PCDATA)>
<!ELEMENT ordenador (procesador, memoria, discoduro)>
<!ELEMENT procesador (#PCDATA)>
<!ATTLIST procesador fabricante CDATA (Intel|AMD) "Intel" #OPTIONAL>
<!ELEMENT memoria (#PCDATA)>
<!ATTLIST memoria unidad CDATA #REQUIRED>
<!ELEMENT discoduro (#PCDATA)>
<!ATTLIST discoduro tamano ID #REQUIRED>