01/01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="productosfinancieros">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producto" type="tipoProducto" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="tipoProducto">
        <xs:sequence>
            <xs:element name="bono" type="tipoBono" minOccurs="0" maxOccurs="1" />
            <xs:element name="futuro" type="tipoFuturo" minOccurs="0" maxOccurs="1" />
            <xs:element name="acciones" type="tipoAcciones" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipoBono">
        <xs:sequence>
            <xs:element name="valoractual" type="tipoValoractual" maxOccurs="1"/>
            <xs:element name="beneficio" type="xs:float"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipoValoractual">
        <xs:simpleContent>
            <xs:extension base="xs:float">
                <xs:attribute name="moneda">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="euro"/>
                            <xs:enumeration value="dolar"/>
                            <xs:enumeration value="yenes"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="tipoFuturo">
        <xs:sequence>
            <xs:element name="elemento" type="tipoElemento"/>
            <xs:element name="beneficio" type="xs:float"/>
        </xs:sequence>    
    </xs:complexType>
    <xs:complexType name="tipoElemento">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="idioma" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="tipoAcciones">
        <xs:sequence>
            <xs:element name="empresa" type="tipoEmpresa"/>
            <xs:element name="beneficio" type="xs:float"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipoEmpresa">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="pais" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>